@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

html
  overflow: scroll
  overflow-x: hidden
  font-size: 15px
  font-weight: normal
  color: $white
  background: $grey-darkest
  @include until($desktop)
    font-size: 13px

body
  background-attachment: fixed
  min-height: 100vh
  &.no-controls
    @include until($desktop)
      #content-container
        padding-bottom: 10px
      #control-bar
        left: 100vw
        transition: left 250ms ease 0s

h1, h2, h3, h4, h5, h6, .title, .subtitle
  font-family: 'Lexend Deca', sans-serif

a
  text-decoration: none
  &:hover
    text-decoration: underline
    p
      text-decoration: underline

.title
  font-weight: normal
  color: $white
  &.is-1
    font-size: 1.5rem
  &.is-2
    font-size: 1.4rem
  &.is-3
    font-size: 1.3rem
  &.is-4
    font-size: 1.2rem
  &.is-5
    font-size: 1.1rem
  &.is-6
    font-size: 1rem
.subtitle
  font-weight: normal
  color: $grey-light
  &.is-1
    font-size: 1.4rem
  &.is-2
    font-size: 1.3rem
  &.is-3
    font-size: 1.2rem
  &.is-4
    font-size: 1.1rem
  &.is-5
    font-size: 1rem
  &.is-6
    font-size: 0.8rem

figure.is-40x40
  width: 44px
  height: 44px
  @include until($desktop)
    width: 40px
    height: 40px


// hide the scrollbar (we need to add our own though...)
::-webkit-scrollbar
    width: 0px
    background: transparent

// add radius to tags
.tag:not(body)
  font-weight: normal
  border-radius: 1000px
  background-color: $blue
  color: $white

.container
  position: inherit

.pointer
  cursor: pointer

.label
  color: $white

.select select, .textarea, .input
  background: transparent
  border: none
  border-bottom: 1px solid #888686
  border-radius: 0
  color: $white
  &::-webkit-input-placeholder
    color: $grey-light
  &:-moz-placeholder
    color: $grey-light
  &::-moz-placeholder
    color: $grey-light
  &:-ms-input-placeholder
    color: $grey-light

.has-no-vpadding
  padding-top: 0
  padding-bottom: 0

.modal
  color: $white
  &.is-small
    .modal-content, .modal-card
      width: 400px
  .box
    padding: 3rem
    background: $blue
  .title-icon
    margin-bottom: 1em
  .title
    color: $white
  .buttons
    margin-top: 1em
  .select select option
    color: $blue

.has-no-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
.has-no-overflow-touch
  @include until($desktop)
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

.feather
  width: 24px
  height: 24px
  stroke: $white
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round
  fill: none
  &.is-active
    stroke: $blue
  &.is-small
    height: 20px
    width: 20px

.dropdown-content
  background-color: #696363
  .dropdown-item
    cursor: pointer
    &:hover
      background-color: #ffffff28

// this contains the right hand content pane
#content-container
  padding: 2.5em 1.5em calc(100px + .75em) calc(1.5em + 90px)
  @include until($desktop)
    padding: 24px 9px 100px 9px

  &.has-background
    padding-top: 235px
    background-size: contain
    background-repeat: no-repeat

  >.container.is-fluid
    @include until($desktop)
      padding-left: 10px
      padding-right: 10px

  .container:not(:first-child)
      margin-top: 25px

  .artist-info
    padding-bottom: 50px
    figure
      border-radius: 7px
      overflow: hidden
      &:after
        content: ''
        background-image: linear-gradient(transparent, #2A2A2ADD)
        height: 40px
        position: absolute
        bottom: 0
        left: 0
        width: 100%

  .album-detail
    p.title
      @include until($desktop)
        margin-bottom: 0

  .is-reversed-touch
    @include until($desktop)
      display: flex
      flex-direction: column-reverse

  #home-quality
    padding: 7px 10px
    border-radius: 1000px
    background-color: $blue
    color: $white
    font-size: 0.9rem
    &.is-grey
      background-color: $grey
  #swipe-up-queue
    position: absolute
    padding: 8px 12px
    left: calc(50vw - 24px)
    bottom: 10px

  .albumart img
    border-radius: 7px

table.table.songs
  tr
    td:first-child
      @include until($desktop)
        padding-right: 0.75em
    &:hover
      td
        background: rgba(0, 0, 0, 0.08)
  td
    vertical-align: middle
    @include until($desktop)
      color: $white
      padding-left: 0
      padding-right: 0
    .dropdown button
      vertical-align: middle
      border: none
      background: none
      svg
        stroke: $grey-dark
        @include until($desktop)
          stroke: $white
      @include until($desktop)
        padding: 0
  span.artist
    display: block
    color: $grey-dark

.albumart, .artistart
  text-align: center
  .column
    padding: 35px
    @include until($desktop)
      padding: 1em .5em
  img
    border-radius: 7px
  .title
    margin-top: 8px

.artistart
  span
    position: absolute
    bottom: 0
    display: block
    width: 100%
    text-align: center
    z-index: 2

#mobile-toolbar
  @media screen and (max-height: 600px)
    display: none

#queue-list
  color: $grey-light
  a
    color: $grey-light
    text-decoration: underline
    &:hover
      color: $blue
  table
    width: 100%
    tr
      &.is-playing
        font-weight: bold
      td
        vertical-align: middle
        padding: 8px 0
        &:first-child
          width: 44px
          @include until($desktop)
            width: 40px
          padding-right: 8px
        &:last-child
          width: 20px
  span
    display: block
  @include until($desktop)
    position: fixed
    top: 100vh
    left: 0
    height: 100vh
    width: 100vw
    display: block
    background: $grey-darkest
    color: $grey-light
    padding: 30px 20px 20px 20px
    transition: top 250ms ease 0s
    .is-playing
      .title, .subtitle
        font-weight: bold
      figure
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          height: 100%
          width: 100%
          background: rgba(0,0,0,0.5)
        &:after
          content: ''
          position: absolute
          top: 14px
          left: 14px
          width: 0
          height: 0
          border-top: 9px solid transparent
          border-bottom: 9px solid transparent
          border-left: 12px solid $grey-light
    &.is-active
        top: 0
        transition: top 250ms ease 0s

#setting-page
  .label
    color: inherit
  p.title
    border-bottom: 2px solid $blue
    &:not(:first-child)
      padding-top: 17px
      margin-top: 17px

#burger
  position: absolute
  top: 4px
  right: 8px
  .feather
    height: 32px
    width: 32px

#search-input-container
  position: absolute
  top: 20px
  right: 20px
  height: auto
  width: auto
  background: #191919
  border-radius: 4px
  &::before
    content: ''
    position: absolute
    right: 11px
    top: 0
    height: 100%
    width: 100%
    background-image: url('/img/search.svg')
    background-repeat: no-repeat
    background-position: right center
    background-size: 18px
  input
    z-index: 2
    position: relative
    right: 0
    top: 0
    width: 40px
    padding: 12px 15px
    color: transparent
    background: transparent
    max-width: none
    border: none
    transition: width 250ms ease 0s
    &:focus
      width: 150px
      transition: width 250ms ease 0s
      color: $grey-light
      outline: none