music_directory		"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
log_file			"/var/log/mpd/mpd.log"
pid_file			"/run/mpd/pid"
state_file			"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"
user				"mpd"
bind_to_address		"/var/lib/mpd/socket"
filesystem_charset	"UTF-8"
audio_output {
	type			"alsa"
	name			"My ALSA Device"
	device			"hw:0,0"
	mixer_type      "none"
}
database {
	plugin			"simple"
	path			"/var/lib/mpd/db"
	cache_directory	"/var/lib/mpd/cache"
}