<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Moosic LCD Screen</title>

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Manrope:400,500,700&display=swap" rel="stylesheet">
    <style>
      /* reset.css */
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      /* end of reset */

      @media screen and (width: 1920px) {
        @media screen and (height: 480px) {
          #albumart {
            height: 420px;
            width: 420px;
            position: absolute;
            top: 30px;
            left: 30px;
            box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.33);
            background: #444;
            border-radius: 4%;
          }
          #title {
            font-size: 60px;
            position: absolute;
            top: 30px;
            left: 503px;
            font-weight: 700;
            max-width: 875px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          #artist {
            font-size: 37px;
            position: absolute;
            top: 115px;
            left: 503px;
            font-weight: 600;
            max-width: 875px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          #album {
            font-size: 35px;
            position: absolute;
            top: 170px;
            left: 503px;
            max-width: 875px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          #quality {
            font-size: 22px;
            position: absolute;
            top: 232px;
            left: 503px;
            padding: 10px;
            background-color: rgb(255,255,255);
            border-radius: 6px;
            font-weight: 600
          }
          body.light #quality {
            background-color: rgba(0,0,0,0.6);
          }
          #state-play, #state-pause {
            position: absolute;
            left: 940px;
            top: 360px;
            height: 48px;
            width: 48px;
          }
          #elapsed {
            font-size: 28px;
            position: absolute;
            top: 376px;
            left: 503px;
          }
          #duration {
            font-size: 28px;
            position: absolute;
            top: 376px;
            right: 542px;
          }
          progress {
            width: 875px;
            height: 27px;
            position: absolute;
            top: 423px;
            left: 503px;
            -webkit-appearance: none;
            appearance: none;
          }
          progress::-webkit-progress-bar {
            background-color: rgba(255,255,255,0.2);
            border-radius: 1000px;
            overflow: hidden;
          }
          body.light progress::-webkit-progress-bar {
            background-color: rgba(0,0,0,0.2);
          }
          progress::-webkit-progress-value {
            background-color: rgb(255,255,255);
          }
          body.light progress::-webkit-progress-value {
            background-color: rgba(0,0,0,0.45);
          }
          #queue {
            position: absolute;
            top: 0px;
            left: 1436;
            width: 483px;
            height: 480px;
            background: rgba(255,255,255,0.12);
          }
          body.light #queue {
            background: rgba(0,0,0,0.06);
          }
          #queue li {
            position: relative;
            margin: 0 10px 0 30px;
            padding: 23px 0px 27px 0;
            font-size: 30px;
          }
          #queue li span {
            max-width: 420px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          #queue li.active:before {
            content: '';
            width: 0; 
            height: 0; 
            border-top: 14px solid transparent;
            border-bottom: 14px solid transparent;
            border-left: 14px solid white;
            position: absolute;
            top: 45px;
            left: -30px;
          }
          body.light #queue li.active:before {
            border-left: 14px solid rgba(0,0,0,0.6);
          }
          #queue li .title {
            font-weight: bold;
            display: block;
          }
        }
      }
      body, button, input, select, textarea {
        font-family: "Maven Pro", sans-serif;
        line-height: normal;

      }
      body {
        color: white;
      }
      body.light {
        color: rgba(0,0,0,0.6);
      }
      .hidden {
        display: none;
      }

    </style>
  </head>
  <body class="">
    <img id="albumart" />
    <p id="title"></p>
    <p id="artist"></p>
    <p id="album"></p>
    <p id="quality"></p>
    <ul id="queue">
      <li><span class="title"></span><span class="artist"></span></li>
      <li><span class="title"></span><span class="artist"></span></li>
      <li><span class="title"></span><span class="artist"></span></li>
      <li><span class="title"></span><span class="artist"></span></li>
    </ul>
    <p id="elapsed">0:00</p>
    <p id="duration">0:00</p>
    <svg id="state-play" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
    <svg id="state-pause" class="hidden" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-pause"><rect x="6" y="4" width="4" height="16"></rect><rect x="14" y="4" width="4" height="16"></rect></svg>
    <progress id="progress" value="0" max="1000"></progress>
  </body>
  <script src="color-thief.min.js"></script>
  <script src="event-dispatcher.min.js"></script>
  <script>
    var ColorThief = new ColorThief()
    var State = null
    var Clock = null

    function formatTime(s) {
      function str_pad_left(string,pad,length) {
        return (new Array(length+1).join(pad)+string).slice(-length);
      }
      var hours = Math.floor(s / 3600)
      s = s - hours * 3600
      var minutes = Math.floor(s / 60)
      var seconds = s - minutes * 60
      if (hours > 0) {
        return hours + ':' + str_pad_left(minutes,'0',2) + ':'+str_pad_left(seconds,'0',2)
      } else {}
        return minutes + ':'+str_pad_left(seconds,'0',2)
    }

    function getLightness(rgb){
      var r = rgb[0] / 255
      var g = rgb[1] / 255
      var b = rgb[2] / 255

      var maxColor = Math.max(r,g,b)
      var minColor = Math.min(r,g,b)
      //Calculate L:
      var l = (maxColor + minColor) / 2
      console.log(Math.round(l * 100))
      return Math.round(l * 100)
    }

    function setBackground(el) {
      var result = null
      try {
        result = ColorThief.getPalette(el, 3)
      } catch(err) {
        console.log("couldn't get background")
      }
        if (result !== null) {
        if(getLightness(result[0]) < 60) {
          document.body.classList.remove("light")
        } else {
          document.body.classList.add("light")
        }
        document.body.style.backgroundColor = "rgb(" + result[0] + ")"
        document.getElementById('quality').style.color = "rgb(" + result[0] + ")"
      } else {
        document.body.style.backgroundColor = "#888"
        document.getElementById('quality').style.color = "#888"
        document.body.classList.remove("light")
      }
    }

    function tick() {
      State.elapsed = State.elapsed + 100
      setProgress()
    }

    function setProgress() {
      document.getElementById('progress').value = Math.round(State.elapsed / State.duration * 1000)
      document.getElementById('elapsed').innerText = formatTime(Math.round(State.elapsed / 1000))
    }

    function updateStatus (state) {
      window.clearInterval(Clock)
      State = state;
      document.querySelector('#albumart').setAttribute('src', "http://localhost:3000" + encodeURI(state.albumart))
      document.getElementById('title').innerText = state.title
      document.getElementById('artist').innerText = state.artist
      document.getElementById('album').innerText = state.album + " (" + state.date + ")"
      document.getElementById('quality').innerText = state.sampleRate / 1000 + "kHz " + state.bits + "bit"
      document.getElementById('duration').innerText = formatTime(State.duration)
      State.elapsed = State.elapsed * 1000
      State.duration = State.duration * 1000
      setProgress()
      if (state.state !== "play") {
        document.getElementById("state-play").classList.add('hidden')
        document.getElementById("state-pause").classList.remove('hidden')
      } else {
        document.getElementById("state-play").classList.remove('hidden')
        document.getElementById("state-pause").classList.add('hidden')
        Clock = window.setInterval(tick, 100)
      }
      server.send('getQueue')
    }

    function updateQueue (queue) {
      if (State !== null && State !== undefined) {
        let els = document.querySelectorAll('#queue > *')
        let p = State.song

        start = ((p === 0) ? p : p - 1)
        if (start + 4 > queue.length) {
          start = queue.length - 4
          if (start < 0) {
            start = 0
          }
        }
        //if current position is not at the start
        songs = queue.slice(start, start + 4)
        for (i=0; i<4; i++) {
          if (i<queue.length) {
          els[i].querySelector('.title').innerText = songs[i].title
            els[i].querySelector('.artist').innerText = songs[i].artist
            if (songs[i].pos == p) {
              els[i].classList.add('active')
            } else {
              els[i].classList.remove('active')
            }
            els[i].classList.remove('hidden')
          } else {
            els[i].classList.add('hidden')
          }
        }
      }
    }

    function start() {
      document.querySelector('#albumart').addEventListener('load', function() {
        setBackground(this);
      })
      initWS('localhost:3000', () => {
        server.send('getStatus')
      })
    }
   
    document.addEventListener("DOMContentLoaded", start);
  </script>
</html>